# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=root
# Shows SQL when run code
spring.jpa.show-sql=true
# Tells how hibernate operates
spring.jpa.hibernate.ddl-auto=update
# Tells the hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect